# secret-usage-examples-guides

./: README.md
awskms/: README.md
awskms-noncloud/: README.md
awskms-noncloud/common/: README.md
awskms-noncloud/dotnet/: Program.cs  README.md  dotnet.csproj
awskms-noncloud/java/: Main.java  README.md
awskms-noncloud/node/: README.md  app.js  package.json
awskms-noncloud/python/: README.md  application.py  requirements.txt
awskms/Beanstalk-java/java-se-jetty-gradle-v3/: Procfile  README.md  build.gradle  cron.yaml
awskms/Beanstalk-java/java-se-jetty-gradle-v3/src/main/java/org/example/: Application.java
awskms/Beanstalk-java/java-se-jetty-gradle-v3/src/main/resources/: index_xray.html
awskms/Beanstalk-node/nodejs-v1/: README.md  app.js
awskms/EC2-puppet/: README.md
awskms/EC2-puppet/puppet/: common.eyaml  hiera.yaml  puppet.conf
awskms/EC2-puppet/puppet/code/environments/production/manifests/: site.pp
awskms/beanstalk-dotnet/dotnet-aspmvc5-v1/: BeanstalkDotNetSample.sln  README.md
awskms/beanstalk-dotnet/dotnet-aspmvc5-v1/MVC5App/: MVC5App.csproj  Web.config  packages.config
awskms/beanstalk-dotnet/dotnet-aspmvc5-v1/MVC5App/Controllers/: HomeController.cs
awskms/beanstalk-dotnet/dotnet-aspmvc5-v1/MVC5App/Views/Home/: About.cshtml
awskms/beanstalk-python/: README.md
awskms/beanstalk-python/python-v1/: application.py
awskms/common/: README.md
awssmps/: README.md
awssmps-noncloud/common/: README.md
awssmps-noncloud/dotnet/: Program.cs  README.md  dotnet.csproj
awssmps-noncloud/java/: Main.java  README.md
awssmps-noncloud/node/: README.md  app.js
awssmps-noncloud/python/: README.md  application.py
awssmps/Beanstalk-java/java-se-jetty-gradle-v3/: .project  build.gradle
awssmps/Beanstalk-java/java-se-jetty-gradle-v3/src/main/java/org/example/: Application.java
awssmps/Beanstalk-java/java-se-jetty-gradle-v3/src/main/resources/: index_default.html
awssmps/Beanstalk-node/nodejs-v1/: README.md  app.js  package.json
awssmps/EC2-puppet/: README.md
awssmps/EC2-puppet/puppet/code/environments/production/: environment.conf  hiera.yaml  ssm.rb
awssmps/EC2-puppet/puppet/code/environments/production/lib/puppet/functions/: ssm_paramstore.rb
awssmps/EC2-puppet/puppet/code/environments/production/manifests/: site.pp
awssmps/beanstalk-dotnet/dotnet-aspmvc5-v1/: README.md
awssmps/beanstalk-dotnet/dotnet-aspmvc5-v1/MVC5App/: MVC5App.csproj  packages.config
awssmps/beanstalk-dotnet/dotnet-aspmvc5-v1/MVC5App/Controllers/: HomeController.cs
awssmps/beanstalk-dotnet/dotnet-aspmvc5-v1/MVC5App/Views/Home/: Index.cshtml
awssmps/beanstalk-python/: README.md
awssmps/beanstalk-python/python-v1/: application.py
awssmps/common/: README.md
azurekeyvault-noncloud/: README.md
azurekeyvault-noncloud/common/: README.md
azurekeyvault-noncloud/dotnetcore/: Program.cs  README.md  asp.csproj  asp.sln
azurekeyvault-noncloud/java/: README.md  pom.xml
azurekeyvault-noncloud/java/src/main/java/com/company/: Main.java
azurekeyvault-noncloud/node/: README.md  index.js  package.json
azurekeyvault-noncloud/python/: README.md  application.py
azurekeyvault/azure-hosted-dotnetcore/: Program.cs  README.md  Startup.cs
azurekeyvault/azure-hosted-java/: README.md
azurekeyvault/azure-hosted-java/gs-spring-boot/complete/: .project  pom.xml
azurekeyvault/azure-hosted-java/gs-spring-boot/complete/src/main/java/com/example/springboot/: HelloController.java
azurekeyvault/azure-hosted-node/: README.md  index.js
azurekeyvault/azure-hosted-python/: README.md  application.py  requirements.txt
azurekeyvault/common/: README.md
credstash/common/: README.md
credstash/dotnet/: CredstashBuilder.cs  Program.cs  README.md  dotnet.csproj
credstash/node/: README.md  app.js  package.json
credstash/python/: README.md  application.py
generic/: README.md
generic/jenkins/: README.md
generic/puppet/: README.md
generic/puppet/env-based/: README.md  env.rb  manifest.pp  puppet-master.service
generic/puppet/file-based/: README.md  manifest.pp
generic/teamcity/: README.md
hashicorp-vault/common/: README.md
hashicorp-vault/dotnet/: Program.cs  README.md  dotnet.csproj
hashicorp-vault/java/: .project  README.md  pom.xml
hashicorp-vault/java/src/main/java/: Program.java
hashicorp-vault/node/: README.md  app.js  package.json
hashicorp-vault/puppet/: README.md  hiera.yaml
hashicorp-vault/python/: README.md  application.py  requirements.txt
hashicorp-vault/vault_files/: config.hcl  vault.cert  vault.key
