apply plugin: 'java'

jar {
    baseName = 'java-sample-app'
    version =  'v3'
    manifest {
        attributes('Main-Class': 'org.example.Application')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile files("lib/aws-java-sdk-core-1.11.747.jar")
    compile files("lib/aws-java-sdk-kms-1.11.747.jar")
    compile files("lib/aws-java-sdk-s3-1.11.747.jar")
    compile files("lib/aws-xray-recorder-sdk-aws-sdk-1.0.5-beta.jar")
    compile files("lib/aws-xray-recorder-sdk-core-1.0.5-beta.jar")
    compile files("lib/commons-beanutils-1.9.2.jar")
    compile files("lib/commons-codec-1.9.jar")
    compile files("lib/commons-collections-3.2.2.jar")
    compile files("lib/commons-digester-1.8.1.jar")
    compile files("lib/commons-logging-1.2.jar")
    compile files("lib/commons-validator-1.5.1.jar")
    compile files("lib/httpclient-4.5.2.jar")
    compile files("lib/httpcore-4.4.4.jar")
    compile files("lib/ion-java-1.0.1.jar")
    compile files("lib/jackson-annotations-2.6.0.jar")
    compile files("lib/jackson-core-2.6.6.jar")
    compile files("lib/jackson-databind-2.6.6.jar")
    compile files("lib/jackson-dataformat-cbor-2.6.6.jar")
    compile files("lib/javax.servlet-api-3.1.0.jar")
    compile files("lib/jetty-continuation-9.4.0.RC2.jar")
    compile files("lib/jetty-http-9.4.0.RC2.jar")
    compile files("lib/jetty-io-9.4.0.RC2.jar")
    compile files("lib/jetty-security-9.4.0.RC2.jar")
    compile files("lib/jetty-server-9.4.0.RC2.jar")
    compile files("lib/jetty-servlet-9.4.0.RC2.jar")
    compile files("lib/jetty-servlets-9.4.0.RC2.jar")
    compile files("lib/jetty-util-9.4.0.RC2.jar")
    compile files("lib/jetty-webapp-9.4.0.RC2.jar")
    compile files("lib/jetty-xml-9.4.0.RC2.jar")
    compile files("lib/jmespath-java-1.0.jar")
    compile files("lib/joda-time-2.8.1.jar")
}

// task wrapper(type: Wrapper) {
//     gradleVersion = '2.3'
// }
